@import '../base/variables';

$brown: #a47502;


body.hexagon-club {

    main {
        background-image: url(../images/hexagon/bg_desktop-hexagon.jpg);
    } 


    .card__icons {

        .card__body-title {


            h3 {
                font-size: 24px;
                color: #333333;
                text-transform: inherit;
                font-family: "Gotham", "Helvetica", "sans-serif";
                font-weight: 500;
                line-height: 1.4;
            }
        }
    }


    .product__features {

        .accordion {
            color: #333;


            &.has-caret.caret--blue {

                &:before {
                    border-top: 8px solid #333;    
                }
                
            }
        }
    }


    .accordion-container--collapsed {

        picture {

            img {
                max-width: 150px;
            }
        }
    }

    .section__content-header {

        h2 {
            color: $brown;
        }
    }


    .faq {

        h4 {
            color: #333;
        }
    }


    .button--primary {
        background: $brown;
    }
}


.hexagon-news {

    margin-bottom: 40px;

    .section__content-header {
        padding-bottom: 30px;
    }
}

.hexagon-news-list {


    > li {
        margin-bottom: 20px;
    }

    .card__vertical {
        background: transparent;
        box-shadow: none;
        min-height: auto;
        padding-bottom: 0;
        border-radius: 0;
        padding: 5px;
        background: #ebebeb;

    }

    .card__image {
        height: 0;
        padding-bottom: 67%;
        width: 100%;
        position: relative;
        max-height: initial;
        min-height: auto;

        img {
            width: 100%;
            height: auto;
            min-height: auto;
            top: 0;
            left: 0;
            transform: translate(0, 0);
        }
    }

    .card__body {
        background: transparent;
        padding-top: 10px;
    }

    .card__body-title {

        h5 {
            margin: 0;
            font-size: 18px;
            font-family: $regularFont;
            font-weight: 500;
            color: #333;
        }
    }
}



