@import '../base/variables';

/* SPACING */

// Helper classes

// Margins
.m--0{
  margin: 0 !important;
}
.m-t--0{
  margin-top: 0 !important;
}
.m-r--0{
  margin-right: 0 !important;
}
.m-b--0{
  margin-bottom: 0 !important;
}
.m-l--0{
  margin-left: 0 !important;
}

.m--auto{
  margin: 0 auto !important;
}

.m--sm{
  margin: $halfSpace / 2 !important;
}
.m--md{
  margin: $wholeSpace / 2 !important;
}
.m--lg{
  margin: $halfSpace * 3 !important;
}
.m--xl{
  margin: $wholeSpace * 2 !important;
}

.m-t--sm{
  margin-top: $halfSpace / 2 !important;
}
.m-r--sm{
  margin-right: $halfSpace / 2 !important;
}
.m-b--sm{
  margin-bottom: $halfSpace / 2 !important;
}
.m-l--sm{
  margin-left: $halfSpace / 2 !important;
}

.m-t--md{
  margin-top: $wholeSpace / 2 !important;
}
.m-r--md{
  margin-right: $wholeSpace / 2 !important;
}
.m-b--md{
  margin-bottom: $wholeSpace / 2 !important;
}
.m-l--md{
  margin-left: $wholeSpace / 2 !important;
}

.m-t--lg{
  margin-top: $halfSpace * 3 !important;
}
.m-r--lg{
  margin-right: $halfSpace * 3 !important;
}
.m-b--lg{
  margin-bottom: $halfSpace * 3 !important;
}
.m-l--lg{
  margin-left: $halfSpace * 3 !important;
}

.m-t--lg{
  margin-top: $wholeSpace * 2 !important;

  @include for-tablet-768 {
    margin-top: 20px !important;
  }
}
.m-r--lg{
  margin-right: $wholeSpace * 2 !important;
}
.m-b--lg{
  margin-bottom: $wholeSpace * 2 !important;
}
.m-l--lg{
  margin-left: $wholeSpace * 2 !important;
}

// Padding
.p--0{
  padding: 0 !important;
}
.p-t--0{
  padding-top: 0 !important;
}
.p-r--0{
  padding-right: 0 !important;
}
.p-b--0{
  padding-bottom: 0 !important;
}
.p-l--0{
  padding-left: 0 !important;
}

.p--sm{
  padding: $halfSpace / 2 !important;
}
.p--md{
  padding: $wholeSpace / 2 !important;
}
.p--lg{
  padding: $wholeSpace * 2 !important;
}
.p--xl{
  padding: $halfSpace * 3 !important;
}

.p-t--sm{
  padding-top: $halfSpace / 2 !important;
}
.p-r--sm{
  padding-right: $halfSpace / 2 !important;
}
.p-b--sm{
  padding-bottom: $halfSpace / 2 !important;
}
.p-l--sm{
  padding-left: $halfSpace / 2 !important;
}

.p-t--md{
  padding-top: $wholeSpace / 2 !important;
}
.p-r--md{
  padding-right: $wholeSpace / 2 !important;
}
.p-b--md{
  padding-bottom: $wholeSpace / 2 !important;
}
.p-l--md{
  padding-left: $wholeSpace / 2 !important;
}

.p-t--lg{
  padding-top: $halfSpace * 3 !important;
}
.p-r--lg{
  padding-right: $halfSpace * 3 !important;
}
.p-b--lg{
  padding-bottom: $halfSpace * 3 !important;
}
.p-l--lg{
  padding-left: $halfSpace * 3 !important;
}

.p-t--xl{
  padding-top: $wholeSpace * 2 !important;
}
.p-r--xl{
  padding-right: $wholeSpace * 2 !important;
}
.p-b--xl{
  padding-bottom: $wholeSpace * 2 !important;
}
.p-l--xl{
  padding-left: $wholeSpace * 2 !important;
}

// If you want to add max widths
.max--third{
  max-width: 33.33%;
}

.max--half{
  max-width: 50%;
}

// Custom

@media (min-width: 769px){
  .p-lr--6{
    padding-left: 6px !important;
    padding-right: 6px !important;
  }
}

  
