/* PRELOADERS */

.text__loading {

  &--line {
    height: 10px;
    margin: 10px 0;
    animation: pulseLeftRight 2s 2 ease-in-out;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    background: #FFF;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 800px 104px;
    position: relative;
    span{
      display: none;
    }
  }

  div {
    @include nth-children(1, 5, 9) {
        width: 40%;
    }
    @include nth-children(3, 6, 10) {
        width: 80%;
    }
    @include nth-children(2, 7) {
        width: 70%;
    }
    @include nth-children(4, 8) {
        width: 90%;
    }
  }
}

.avatar__loading{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  animation: pulseSteady 2s infinite ease-in-out;
}

.img__loading{
  width: 100%;
  height: 300px;
  animation: pulseSteady 2s infinite ease-in-out;
  overflow: hidden;
  > *{
    margin: 0 auto;
  }
}