/*
 * easy-autocomplete
 * jQuery plugin for autocompletion
 * 
 * @author Łukasz Pawełczak (http://github.com/pawelczak)
 * @version 1.3.5
 * Copyright  License: 
 */

.easy-autocomplete {
  position: relative;
  input {
    border-color: #ccc;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    color: #555;
    float: none;
    padding: 6px 12px;
    &:hover, 
    &:focus {
      box-shadow: none;
    }
  }
  a {
    display: block;
  }
}

.easy-autocomplete-container {
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 2;
  //max-width: 900px;
  ul {
    background: none repeat scroll 0 0 #ffffff;
    border-top: 1px dotted #ccc;
    display: none;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: relative;
    top: -2px;
    color: #333;
    font-family: 'Gotham', 'Helvetica', 'sans-serif';
    height: 250px;
    overflow-x: hidden;
    overflow-y: visible;
    position: relative;


    li, .eac-category{
      background: inherit;
      border-color: #ccc;
      border-image: none;
      border-style: solid;
      border-width: 0 1px;
      display: block;
      font-size: 18px;
      font-weight: normal;
    }
    li{
      &:last-child {
        border-radius: 0 0 10px 10px;
        border-width: 0 1px 1px;
      }
      &.selected {
        background: none repeat scroll 0 0 #ebebeb;
        cursor: pointer;
      }
      &.selected div {
        font-weight: normal;
      }
      div {
        display: block;
        font-weight: normal;
        word-break: break-all;
        padding: 20px;
      }
      b {
        font-weight: bold;
      }
    }
    .eac-category {
      font-color: #aaa;
      font-style: italic;
    }
  }
}

.eac-description .eac-item span {
  color: #aaa;
  font-style: italic;
  font-size: 1em;
}

.eac-icon-left .eac-item img {
  margin-right: 4px;
  max-height: 30px;
}

.eac-icon-right .eac-item {
  margin-top: 8px;
  min-height: 24px;
  position: relative;
  img {
    margin-left: 4px;
    max-height: 30px;
    position: absolute;
    right: -4px;
    top: -8px;
  }
}