/* PLUGIN OVERRIDES */

.card__list{
	.select2-selection__rendered{
		font-size: 26px !important;
		font-weight: 500;
	}
	.select2-selection__arrow b{
    border-width: 8px 8px 0 8px;
    margin-left: 15px !important;
    // margin-top: -1px !important;
	}
}

#tempSelect{
	display: none;
	font-size: 36px;
	position: relative;
}

@media (max-width: 768px){
	.swiper-container {
	  width: 100%;
	  height: 100%;
  	overflow: hidden;
	}
	.swiper-wrapper{
		margin-bottom: 0;
		max-width: 100vw;
	}
	.swiper-slide {
	  width: 70vw;

	  /* Center slide text vertically */
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  -webkit-box-pack: center;
	  -ms-flex-pack: center;
	  -webkit-justify-content: center;
	  justify-content: center;
	  -webkit-box-align: center;
	  -ms-flex-align: center;
	  -webkit-align-items: center;
	  align-items: center;
	}
	.swiper-slide {    
    margin-left: 15vw;
    margin-right: 15vw;
	}
	.swiper-slide:first-child {    
		margin-left: 25px;
    margin-right: -12.5vw;
	}
	.swiper-slide:last-child {   
		margin-left: -12.5vw; 
		margin-right: 15vw;
	}
}

@media (min-width: 768px){
	.dropdown__select label, 
	.dropdown__select select, 
	.dropdown__select .period{
    font-size: 36px;
		display: inline-block;
	}
	.select2-container 
		.select2-selection--single 
			.select2-selection__rendered{
    font-size: 36px;
	}
	.dropdown__label{
		display: inline-block;
	}
	.select2-container--default 
		.select2-selection--single 
			.select2-selection__arrow b{
      border-width: 10px 10px 0 10px;
      margin-top: -7px;
      margin-left: 20px;
	}
	.select2-container--default.select2-container--open 
		.select2-selection--single 
			.select2-selection__arrow b{
    border-width: 0 10px 10px 10px; 
	}
}