@charset 'utf-8';

/* Limit the number of fonts loaded, only the first three fonts will be loaded on IE11 so the fonts for headers and paragraph should be prioritized */

@font-face {
    font-family: 'Big Noodle Titling';
    src: url('../fonts/BigNoodleTitling.eot');
    src: url('../fonts/BigNoodleTitling.woff2') format('woff2'),
         url('../fonts/BigNoodleTitling.woff') format('woff'),
         url('../fonts/BigNoodleTitling.ttf') format('truetype'),
         url('../fonts/BigNoodleTitling.svg#BigNoodleTitling') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url("../fonts/GothamMedium.eot");
    src: url("../fonts/GothamMedium.woff2") format("woff2"), url("../fonts/GothamMedium.woff") format("woff"), url("../fonts/GothamMedium.ttf") format("truetype"), url("../fonts/GothamMedium.svg#GothamMedium") format("svg");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'Gotham';
    src: url("../fonts/GothamBook.eot");
    src: url("../fonts/GothamBook.woff2") format("woff2"), url("../fonts/GothamBook.woff") format("woff"), url("../fonts/GothamBook.ttf") format("truetype"), url("../fonts/GothamBook.svg#GothamBook") format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Gotham';
    src: url("../fonts/GothamBlack.eot");
    src: url("../fonts/GothamBlack.eot") format("embedded-opentype"), url("../fonts/GothamBlack.woff2") format("woff2"), url("../fonts/GothamBlack.woff") format("woff"), url("../fonts/GothamBlack.ttf") format("truetype"), url("../fonts/GothamBlack.svg#GothamBlack") format("svg");
    font-weight: 900;
    font-style: normal
}

@font-face {
    font-family: 'Gotham';
    src: url("../fonts/GothamLight.eot");
    src: url("../fonts/GothamLight.woff2") format("woff2"), url("../fonts/GothamLight.woff") format("woff"), url("../fonts/GothamLight.ttf") format("truetype"), url("../fonts/GothamLight.svg#GothamLight") format("svg");
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: 'Gotham';
    src: url("../fonts/GothamThin.eot");
    src: url("../fonts/GothamThin.woff2") format("woff2"), url("../fonts/GothamThin.woff") format("woff"), url("../fonts/GothamThin.ttf") format("truetype"), url("../fonts/GothamThin.svg#GothamThin") format("svg");
    font-weight: 100;
    font-style: normal
}

@font-face {
    font-family: 'Gotham';
    src: url("../fonts/GothamBold.eot");
    src: url("../fonts/GothamBold.woff2") format("woff2"), url("../fonts/GothamBold.woff") format("woff"), url("../fonts/GothamBold.ttf") format("truetype"), url("../fonts/GothamBold.svg#GothamBold") format("svg");
    font-weight: 700;
    font-style: normal
}