/* GLOBAL VARIABLES */

/* Fonts */

$headerFont: 'Big Noodle Titling', 'Helvetica', 'sans-serif';
$regularFont: 'Gotham', 'Helvetica', 'sans-serif'; 

/* Colors */

$brandBlue			: #3783d9;
$lightBlue			: #4384cd;
$darkBlue				: #3370b4;
$darkerBlue			: #004490;
$brandYellow    : #e8d736;
$hexagonClub    : #D7C732;

$primaryColor		: $brandBlue;
$secondaryColor	: $lightBlue;

$linkColor			: #c9b023;

$successColor		: #7fff8e;
$infoColor			: #3d8fdc;
$warningColor		: #f2db09;
$dangerColor		: #ff6357;

$lightBg				: #ededed;
$grayBg					: #edeeee;
$darkBg					: #333333;

/* System Colors */
$red            : #DB2828;
$red-bg         : #ffc9c9;
$red-tx         : #863d3d;
$red-30         : #DB282830;
$red-50         : #DB282850;
$orange         : #F2711C;
$yellow         : #FBBD08;
$yellow-bg      : #ffe9aa;
$yellow-tx      : #7e5f04;
$olive          : #B5CC18;
$green          : #21BA45;
$green-bg       : #d4edc7;
$green-tx       : #557445;
$green-30       : #21BA4530;
$green-50       : #21BA4550;
$teal           : #00B5AD;
$blue           : #2185D0;
$blue-tx        : #31708f;
$blue-bg        : #d9edf7;
$violet         : #6435C9;
$purple         : #A333C8;
$pink           : #E03997;
$brown          : #A5673F;
$gray-01        : #f5f5f5;
$gray-02        : #EEEEEE;
$gray-03        : #CCCCCC;
$gray-04        : #999999;
$gray-05        : #767676;
$gray-06        : #333333;
$gray-07        : #222222;
$black          : #1B1C1D;
$white          : #ffffff;

/* Default Measurements */

$lineHeight: 40px;
$wholeSpace: $lineHeight;
$halfSpace: $wholeSpace / 2;
$gutterSpace: 10px;

/* Border */

$borderSm		: 2px;
$borderMd		: 5px;
$borderLg		: 10px;
$borderhalf	: 50%;
$borderFull	: 100%;

/* Breakpoints */
// $xxs: 320px;
// $xs : 480px;
// $sm : 768px;
// $xm : 992px;
// $md : 1024px;
// $lg : 1366px;
// $xl	: 1824px;
// $xxl: 1920px;