/* NAVIGATION */

nav {
    a {
        font-weight: 500;
    }
}

.logo {
    padding: 0;
}

.nav__main {
    height: 80px;
    background-color: rgba($darkBlue, 0.9);

    //background-color: rgba(55, 131, 217, 0.6);
    &>.container {
        //padding: 0;
    }

    li {
        display: inline-block;

        &.active,
        &:hover,
        &:focus {
            background: $lightBlue;
        }

        // &:hover{
        //   background: $darkerBlue;
        // }
    }

    a {
        font-size: 18px;
        //padding: 19px 20px 23px 20px;
        padding: 19px 10px 21px 10px;
        // padding: 39px 20px 43px 20px;
        vertical-align: middle;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        align-items: center;
        height: 100%;
        line-height: 1;
        white-space: nowrap;
    }

    .logo {
        a {
            padding: 0;
        }

        img {
            height: 80px;
            padding: 5px;
            margin-bottom: -2px;
        }

        @media (max-width: 768px) {
            picture {
                margin: 0 auto;
            }
        }
    }

    &.menu--scrolled {
        background-color: $darkBlue;
    }
}

.menu__banking-types {
    //padding-left: 36px;
    padding-left: 22px;

    ul {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        height: 100%;
    }
}

// For IE11
_:-ms-fullscreen,
:root .menu__banking-types ul {
    max-width: 1115px;
}

.menu__helpers {
    ul {
        display: flex;
        margin: 0;
        justify-content: flex-end;
    }
}

// .nav__sub-bg {
//   display: none;
//   height: 60px;
//   background-color: rgba(55, 131, 217, 0.2);
//   &.menu--scrolled{
//     background-color: $lightBlue;
//   }
// }

.menu__services {
    height: 70px;
    // margin-left: 5px;
}

.nav__main {
    z-index: 2000;
    position: relative;
    display: block;
}

// #personalMenu a {
//   padding: 10px 45px;
// }
// #corporateMenu a {
//   padding: 10px 35px;
// }

.nav__mobile {
    display: block;
    // position: static;
    position: fixed;
    background: transparent;
    z-index: 0;
    top: -100%;
    left: 0;
    width: 100vw;
    margin-top: -100%;
    margin-left: 0;
    // color: $brandBlue;
    overflow-y: scroll;

    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;

    ul {
        display: block;
        margin: 0;
    }

    li {
        display: block;
        // &:after{
        //   content: '>';
        //   color: $brandBlue;
        // }
    }

    a {
        display: block;
        font-weight: normal;
        line-height: 1;
        padding: 15px;
        color: $brandBlue;
    }

    a.active,
    a:hover,
    a:focus {
        cursor: pointer;
        color: $darkBlue;
        background: none;
    }

    &.collapsed {
        top: -100%;
        margin-top: -100%;
    }

    &.expanded {
        top: 0;
        margin-top: 99px;
        padding-top: 0px;
        padding-bottom: 30px;
        height: calc(100vh - 149px);
        background: rgba(0, 0, 0, 0.7);

        @media (max-width: 480px) {
            height: calc(100vh - 129px);
            margin-top: 79px;
        }
    }

    .nav__mobile-parent {
        //margin: 0;
        margin-top: 1px;
        overflow-x: hidden;
        padding: 0;

        a {
            font-size: 18px;
            font-weight: 500;
            // color: #333;
            border-bottom: 1px solid rgba(51, 51, 51, 0.2);

            &.has-caret:before {
                right: 30px;
            }
        }

        .accordion:before,
        .accordion.is-expanded:before {
            border-width: 5px;
        }

        &>li>a {
            background: #3783d9;
            color: #FFF;
        }

        li:nth-child(4) {
            display: none;
        }
    }

    .nav__mobile-children {
        padding: 0 30px;
        margin: 0;
        background: #FFF;
        margin: 0 15px;

        // background-color: $grayBg;
        a {
            font-size: 16px;
            //color: rgba(51, 51, 51, 0.7);
            font-weight: normal;
            // border-bottom: none;
        }

        li:first-child a {
            font-size: 18px;
            border-bottom: 1px solid rgba(51, 51, 51, 0.2);
            // font-weight: 500;
            // color: #333;
        }


        .nav__mobile-children {
            a {
                font-size: 14px;
            }

            li:first-child a {
                font-size: 16px;
            }
        }
    }
}

.nav__mobile-icon-container {
    position: absolute;
    // left: 10px;
    left: -2px;
    display: block;
}

.nav__mobile-icon {
    background-color: transparent;
    border-radius: 4px;
    // padding: 19px 10px;
    // width: 40px;
    padding: 17px 18px;
    display: block;

    .icon-bar {
        border-radius: 0;
        display: block;
        height: 4px;
        margin-top: 3px;
        background-color: #FFF;
        width: 21px;
    }
}

.nav__mobile-toggle {
    &.opened {
        .icon-bar {
            @include transition(all 0.5s ease);
            //background-color: $darkerBlue;

            &:first-child {
                @include transform(rotate(45deg));
                margin-top: 10px;
                //margin-top: -($navIconLineGap * 2);
            }

            &:nth-child(2n) {
                display: none;
            }

            &:last-child {
                @include transform(rotate(-45deg));
                margin-top: -4px;
                margin-bottom: 7px;
                //margin-top: -($navIconThickness);
            }
        }
    }
}

.nav__footer {
    display: none;
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 80px;
    background: $darkerBlue;
    z-index: 9999;

    @media (max-width: 768px) {
        display: block;
    }

    ul {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        height: 100%;
    }

    li {
        flex: 1 0 auto;
        text-align: center;
        flex-direction: row;
        margin-right: 0;

        &.active {
            background: $darkBlue;
        }

        a {
            width: inherit;
            display: block;
            height: 100%;
            padding-right: 0;
        }

        i {
            color: #FFF;
            display: block;
            position: relative;
            top: calc(50% - 17px);
            //margin-top: -17px;
        }
    }

    .dropdown__content {
        top: -70px;
        background: $darkBlue;
    }

    .easy-autocomplete-container {
        bottom: 30px;

        ul {
            border-radius: 10px 10px 0 0;
        }
    }

    .easy-autocomplete-container ul li:last-child {
        border-radius: 0;
        border-width: 1px;
    }

    .easy-autocomplete-container ul li:first-child {
        border-radius: 10px 10px 0 0;
        border-width: 0 1px 1px;
    }
}

@media (min-width: 481px) {
    .nav__main {
        height: 100px;

        a {
            padding: 41px 20px 41px 20px;
        }

        .logo img {
            height: 100px;
            padding: 13px 0 13px 13px;
        }
    }
}

@media (max-width: 767px) {
    .menu__banking-types {
        margin-left: 20px;
        margin-right: -20px;
    }

    .nav__main.menu--scrolled .nav__mobile-icon {
        margin-top: 21px;
    }
}

@media (max-width: 768px) {
    .nav__main {
        &:not(.menu--scrolled) {
            background: transparent;

            .nav__mobile-icon {
                padding: 10px 10px 12px 10px;
                background: $brandBlue;
                margin-top: 29px;
            }
        }

        &.menu--scrolled {
            .nav__mobile-icon {
                margin-right: -8px;
                //margin-top: 11px;
            }
        }

        .nav__mobile-icon-container {
            left: auto;
            right: 15px;
        }

        .logo {
            margin-left: 0;
            float: left;

            picture {
                margin-left: 0;
                width: 110px;

                img {
                    padding: 20px;
                }
            }
        }

        &>.container>.row>.col-xs-3 {
            width: 60px;
            float: right;
        }
    }

    .menu__helpers {
        display: none;
    }
}

@media (max-width: 480px) {
    .nav__main .logo picture img {
        padding: 10px;
        margin-left: 5px;
    }

    .nav__main:not(.menu--scrolled) .nav__mobile-icon {
        margin-top: 19px;
    }

    .nav__main.menu--scrolled .nav__mobile-icon {
        margin-top: 11px;
    }
}

@media (min-width: 768px) {
    .menu__banking-types {
        // margin-left: 20px;
        margin-right: -20px;
    }

    .menu__helpers {
        padding-right: 0;
        padding-left: 0;
        margin-left: 5px;

        ul {
            display: flex;
            margin: 0;
            justify-content: flex-end;
        }

        // li:first-child a{
        //   padding: 39px 33px 43px 30px;
        // }
        // li:nth-child(2) a{
        //   padding: 37px 21px 42px 20px;
        // }
        // li:nth-child(3){
        //   margin-left: 22px;
        //   a{
        //     padding: 44px 6px 37px 14px;
        //   }
        // }
        // li:last-child{
        //   margin-right: -25px;
        //   a{
        //     padding: 32px 25px 48px 25px;
        //   }
        // }
    }
}

@media (min-width: 769px) {
    .nav__footer {
        display: none;
    }
}


/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
    margin-right: 10px;

    a {
        padding-right: 25px;
    }

    .dropdown__button:after {
        content: '';
        width: 5px;
        height: 5px;
        border-top: 5px solid #FFF;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        margin-left: 7px;
        margin-right: 0;
        position: absolute;
        right: 5px;
    }

    &:hover .dropdown__button:after {
        border-top: none;
        border-bottom: 5px solid #FFF;
    }

    &.arrow--dark .dropdown__button:after {
        border-top: 5px solid #333;
    }

    &.arrow--dark:hover .dropdown__button:after {
        border-top: none;
        border-bottom: 5px solid #333;
    }
}

.toggle-dropdown {
    .dropdown__content {
        position: absolute;
        left: auto;
        right: 0;

        .nav__sub {
            margin: auto 20px;
        }
    }

    // .dropdown__content{
    //   background: rgba(67, 132, 205, 0.7) !important;
    // }
    input {
        width: 100%;
    }
}

.global-search {
    @media (min-width: 1024px) {
        margin-left: 30px;
    }

    .dropdown__content {
        @media (min-width: 1024px) {
            max-width: 500px;
        }
    }
}


.menu__helpers .nav--level-1 .login-panel {
    min-width: 60px;
}

.nav--level-1 .login-panel.active {
    background: #fff !important;

    a {
       .icon:before {
            background-image: url('../images/page_template/icon-login.png');
            background-size: 20px 20px;
        }

        label {
            color: $brandBlue;
        } 
    }
}

.nav--level-1 .login-panel > a {

    padding: 32px 0 31px;
    text-align: center;
    display: block;

    &:hover {
        background: #fff;

        .icon:before {
            background-image: url('../images/page_template/icon-login.png');
            background-size: 20px 20px;
        }

        label {
            color: $brandBlue;
        }
    }

    .icon {
        margin: 0 auto 4px;

        &:before {
            margin-left: 0;
        }
    }

    label {
        display: block;
        color: white;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
    }
}

.login-panel {

    .dropdown__content {
        height: auto;
        padding: 20px;
        background: #FFF !important;
        max-width: 340px;

        @media (min-width: 1024px) {
            
        }

        .nav__sub {
            margin: 0 auto;
        }

        .tab {
            margin-top: -10px;
            padding: 0px 5px;

            li {
                margin: 10px auto;
                background: transparent;
                display: inline;
                width: 50%;
                float: left;

                a {
                    font-size: 16px;
                    background: transparent;
                    padding: 10px 10px 20px 10px;
                    background: transparent;
                    color: $darkBlue;
                    line-height: 1.3;
                    display: block;
                    text-transform: uppercase;
                    font-weight: 500;
                    line-height: 1.3;


                    &:hover,
                    &:focus {
                        border: none;
                        opacity: 1;
                    }
                }

                &.active {
                    a {
                        background: $darkBlue;
                        color: #FFF;
                        border: none;
                    }
                }

            }
        }

        .tab__content {
            padding: 20px;
            margin: 5px;
            margin-top: -20px;
            //background: $darkBlue;
            background: $darkBlue;

            ul {
                display: block;
            }

            li {
                width: 100%;
                text-align: center;
                display: block;
                background: $darkerBlue;

                a {
                    text-align: center;
                    padding: 10px;
                    display: block;
                    white-space: normal;

                    &:hover,
                    &:focus {
                        border: none;
                    }
                }

                &.active {
                    a {
                        border: none;
                    }
                }

                &:not(:last-child) {
                    margin-bottom: 10px;
                }
            }
        }
    }
}


.global__search-box {
    position: relative;

    input {
        border: 4px solid #FFF;
        font-size: 20px;
        padding: 10px 50px 10px 13px !important;
        border-radius: 0 !important;
        font-weight: 500;
        line-height: 1;
        font-family: $regularFont;
        margin: 13px auto;

        &::placeholder {
            /* Most modern browsers support this now. */
            font-family: inherit;
        }
    }

    .icon-search--inline {
        position: absolute;
        right: 10px;
        top: 22px;
    }

    .easy-autocomplete-container {
        margin-top: -12px;
    }

    .eac-item {
        padding: 12px;
    }
}

.search-icon {
    &:hover {
        border-bottom: 0 !important;
        padding: 0 !important;
    }
}

.nav__main li {
    &.dropdown {
        margin-right: 0;
    }
}

/* Dropdown button */
.dropdown .dropdown__button {
    // font-size: 16px; 
    border: none;
    outline: none;
    background-color: inherit;
    position: relative;
    // display: block;
    /*font: inherit; */
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
}

/* Dropdown content (hidden by default) */
.dropdown__content {
    display: none;
    // display: block;
    position: fixed;
    height: 70px;
    width: 100vw;
    // background-color: red;
    // padding: 20px;
    //background-color: #FFF;
    top: 100px;
    left: 0;
    //box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.1);
    z-index: 1;
    //border-top: 5px solid #000;
    //margin-top: 0px;
    // `
}

/* Show the dropdown menu on hover */
.dropdown:hover:not(.toggle-dropdown)>.dropdown__content,
.dropdown__button:hover~.dropdown__content {
    display: block;
}

.nav--level-1 a {
    z-index: 15;
}

.nav--level-1 .dropdown__content {
    z-index: 14;
}

.menu__helpers .nav--level-1 {

    &>li:last-child {
        background: none;

        .icon label {
            color: $brandBlue;
        }
    }

    .loginPanel {
        a {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .icon {}

    .global-search {

        > a {
            padding-left: 15px;
            padding-right: 15px;
        }

        span {
            transform: scale(1.2);
            transform-origin: center center;
            background: url('../images/page_template/icon-search.png');
            background-size: cover;

            &:before {
                display: none;
            }
        }
    }

    > li:first-child {

        a {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}

.nav--level-2 .dropdown__button:after {
    border: none;
    width: 0;
}

.nav--level-2 a {
    z-index: 13;
    background: transparent;

    &:hover {
        background: transparent;
    }
}

.nav--level-2 li {
    &:hover {
        background: transparent;
    }
}

.nav--level-2>li {
    display: inline-block;
    padding: 0 20px;
}

.nav--level-2>li>a {
    position: relative;
}

.nav--level-2 .dropdown__content {
    z-index: 12;
}

// .nav--level-1:hover 

// .dropdown__button:hover{
//   display: inline-block;
// }

// .dropdown_content:hover{
//   display: block;
// }

.nav__sub {
    height: 100%;
    margin-left: -25px;
    margin-right: 5px;

    // margin-left: 115px;
    a {
        padding: 12px 0 8px 0;
        height: 80%;
        // margin: 0 40px;
    }

    li.active a,
    a:hover {
        border-bottom: 4px solid #FFF;
        padding-bottom: 2px;
    }
}

.nav--level-1 {
    .dropdown__content {
        // background-color: rgba(55, 131, 217, 0.2);
        background: $lightBlue;
    }
}

.nav__main.menu--scrolled {
    .nav--level-1 {
        .dropdown__content {
            background: $lightBlue;
        }
    }
}

.nav--level-2 {
    // background-color: red;
    margin-top: 0;

    &>li>a {
        // padding: 10px 20px;
        padding: 14px 0 6px 0;
        ;
        height: 60px;
    }

    .menu__blocks-container {
        background-color: #FFF;
        margin-top: 70px;
    }
}

.nav--level-3 {
    padding-top: 20px;
    margin-bottom: 10px;
}


.menu__blocks {
    text-align: center;
    margin: 0 -10px;
    padding-bottom: 10px;

    a {
        display: block;
        text-align: left;
        padding: 0;
        margin: 0;
    }

    a:hover {
        padding-bottom: 0;
        border-bottom: 0;

        img {
            opacity: 0.7;
        }
    }

    .menu-block__img {
        background-color: #000;
        max-height: 106px;
        position: relative;
        overflow: hidden;
    }

    img {
        display: block;
        // padding: 0px 10px;
        width: 100%;
        margin: 0 auto;
    }

    li {
        flex: 0 0 25%;
        padding: 0 10px;
    }

    h5 {
        margin: 0;
        line-height: 1;
        font-size: 14px;
        font-weight: 500;
        color: #333;
        padding: 10px 0;
    }

    &-container>.container {
        // padding: 0;
        padding: 0 20px 0 10px;
    }
}

@media (min-width: 767px) and (max-width: 768px) {
    .menu__helpers {
        float: right;
    }

    .nav__mobile.expanded {
        top: 0px;
        //margin-top: 69px;
    }
}

@media (width: 768px) {
    .nav__mobile-icon {
        padding: 39px 18px;
        margin-left: -15px;
    }

    .logo {
        margin-left: -60px;
        width: 70%;
        margin-right: -70%;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .nav--level-1 > li > a {
        padding: 43px 25px 43px 5px;
        font-size: 14px;
    }

    .nav--level-2 > li > a {
        font-size: 14px;
    }

    .nav__main .logo img {
        padding: 23px 0 23px 13px;
    }

    // .dropdown a {
    //     padding-right: 20px;
    //     padding-left: 15px;
    // }

    // .menu__helpers li:nth-child(2) a {
    //   padding: 37px 5px 42px 5px;
    // }
    .menu__banking-types {
        padding-left: 20px;
    }

    .icon-login {
        // margin-top: -17px;
        // margin-bottom: -10px;
    }

    .icon label {
        // bottom: 30px;
        // right: 1px;
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 874px) {
    .nav__main a {
        // padding: 41px 20px 43px 5px;
        font-size: 14px;
    }

    .nav__main .dropdown a {
        // padding: 41px 20px 43px 5px;
    }

    .nav__main .logo img {
        padding: 28px 0 28px 13px;
    }
}

/* Bootstrap Navigation */

/*.dropdown,
.dropup {
    position: relative
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
}

.dropdown-menu-right,
.dropdown-menu.pull-right {
    right: 0;
    left: auto
}

.dropdown-header,
.dropdown-menu>li>a {
    padding: 3px 20px;
    white-space: nowrap;
    display: block;
    line-height: 1.42857143
}

.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5
}

.dropdown-menu>li>a {
    clear: both;
    font-weight: 400;
    color: #333
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:focus,
.dropdown-menu>.active>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #337ab7;
    outline: 0
}

.dropdown-header,
.dropdown-menu>.disabled>a,
.dropdown-menu>.disabled>a:focus,
.dropdown-menu>.disabled>a:hover,
.nav>li.disabled>a {
    color: #777
}

.dropdown-menu>.disabled>a:focus,
.dropdown-menu>.disabled>a:hover {
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent;
    background-image: none;
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false)
}

.open>.dropdown-menu {
    display: block
}

.dropdown-menu-left {
    right: auto;
    left: 0
}

.dropdown-header {
    font-size: 12px
}

.dropdown-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 990
}*/

.nav>li,
.nav>li>a,
.navbar {
    position: relative
}

/*.pull-right>.dropdown-menu {
    right: 0;
    left: auto
}*/

// .dropup .caret,
// .navbar-fixed-bottom .dropdown .caret {
//     content: "";
//     border-top: 0;
//     border-bottom: 4px dashed;
//     border-bottom: 4px solid\9
// }

// .dropup .dropdown-menu,
// .navbar-fixed-bottom .dropdown .dropdown-menu {
//     top: auto;
//     bottom: 100%;
//     margin-bottom: 2px
// }
/*
@media (min-width:768px) {
    .navbar-right .dropdown-menu {
        right: 0;
        left: auto
    }
    .navbar-right .dropdown-menu-left {
        right: auto;
        left: 0
    }
}

.nav-justified>.dropdown .dropdown-menu,
.nav-tabs.nav-justified>.dropdown .dropdown-menu {
    top: auto;
    left: auto
}*/

/*.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.nav>li {
    display: block
}

.nav>li>a {
    display: block;
    padding: 10px 15px
}

.nav>li>a:focus,
.nav>li>a:hover {
    text-decoration: none;
    background-color: #eee
}

.nav>li.disabled>a:focus,
.nav>li.disabled>a:hover {
    color: #777;
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent
}

.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
    background-color: #eee;
    border-color: #337ab7
}

.nav .nav-divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5
}

.nav>li>a>img {
    max-width: none
}

.nav-tabs {
    border-bottom: 1px solid #ddd
}

.nav-tabs>li {
    float: left;
    margin-bottom: -1px
}

.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0
}

.nav-tabs>li>a:hover {
    border-color: #eee #eee #ddd
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent
}

.nav-tabs.nav-justified {
    width: 100%;
    border-bottom: 0
}

.nav-tabs.nav-justified>li {
    float: none
}

.nav-tabs.nav-justified>li>a {
    margin-bottom: 5px;
    text-align: center;
    margin-right: 0;
    border-radius: 4px
}

.nav-tabs.nav-justified>.active>a,
.nav-tabs.nav-justified>.active>a:focus,
.nav-tabs.nav-justified>.active>a:hover {
    border: 1px solid #ddd
}

@media (min-width:768px) {
    .nav-tabs.nav-justified>li {
        display: table-cell;
        width: 1%
    }
    .nav-tabs.nav-justified>li>a {
        margin-bottom: 0;
        border-bottom: 1px solid #ddd;
        border-radius: 4px 4px 0 0
    }
    .nav-tabs.nav-justified>.active>a,
    .nav-tabs.nav-justified>.active>a:focus,
    .nav-tabs.nav-justified>.active>a:hover {
        border-bottom-color: #fff
    }
}

.nav-pills>li {
    float: left
}

.nav-justified>li,
.nav-stacked>li {
    float: none
}

.nav-pills>li>a {
    border-radius: 4px
}

.nav-pills>li+li {
    margin-left: 2px
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #337ab7
}

.nav-stacked>li+li {
    margin-top: 2px;
    margin-left: 0
}

.nav-justified {
    width: 100%
}

.nav-justified>li>a {
    margin-bottom: 5px;
    text-align: center
}

.nav-tabs-justified {
    border-bottom: 0
}

.nav-tabs-justified>li>a {
    margin-right: 0;
    border-radius: 4px
}

.nav-tabs-justified>.active>a,
.nav-tabs-justified>.active>a:focus,
.nav-tabs-justified>.active>a:hover {
    border: 1px solid #ddd
}

@media (min-width:768px) {
    .nav-justified>li {
        display: table-cell;
        width: 1%
    }
    .nav-justified>li>a {
        margin-bottom: 0
    }
    .nav-tabs-justified>li>a {
        border-bottom: 1px solid #ddd;
        border-radius: 4px 4px 0 0
    }
    .nav-tabs-justified>.active>a,
    .nav-tabs-justified>.active>a:focus,
    .nav-tabs-justified>.active>a:hover {
        border-bottom-color: #fff
    }
}

.tab-content>.tab-pane {
    display: none
}

.tab-content>.active {
    display: block
}

.nav-tabs .dropdown-menu {
    margin-top: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}*/

.navbar {
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;

    &.navbar--fixed-top {

        @media (max-width: 1024px) {

            .container {
                width: 100%;
            }

        }
    }
}

/*.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    -webkit-overflow-scrolling: touch
}

.navbar-collapse.in {
    overflow-y: auto
}*/

// .navbar-fixed-bottom,
.navbar--fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030
}

// .navbar-fixed-bottom .navbar-collapse,
.navbar--fixed-top .navbar-collapse {
    max-height: 340px
}

@media (max-device-width:480px) and (orientation:landscape) {

    // .navbar-fixed-bottom .navbar-collapse,
    .navbar--fixed-top .navbar-collapse {
        max-height: 200px
    }
}

@media (min-width:768px) {
    .navbar {
        border-radius: 4px
    }

    /*.navbar-header {
      float: left
  }*/
    // .navbar-collapse {
    //     width: auto;
    //     border-top: 0;
    //     -webkit-box-shadow: none;
    //     box-shadow: none
    // }
    // .navbar-collapse.collapse {
    //     display: block!important;
    //     height: auto!important;
    //     padding-bottom: 0;
    //     overflow: visible!important
    // }
    // .navbar-collapse.in {
    //     overflow-y: visible
    // }
    // .navbar-fixed-bottom .navbar-collapse,
    // .navbar--fixed-top .navbar-collapse,
    // .navbar-static-top .navbar-collapse {
    //     padding-right: 0;
    //     padding-left: 0
    // }
    // .navbar-fixed-bottom,
    .navbar--fixed-top {
        border-radius: 0;
    }
}

.navbar--fixed-top {
    top: 0;
    border-width: 0 0 1px;
}

// .navbar-fixed-bottom {
//     bottom: 0;
//     margin-bottom: 0;
//     border-width: 1px 0 0
// }

.container-fluid>.navbar-collapse,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container>.navbar-header {
    margin-right: -15px;
    margin-left: -15px;
}

// .navbar-static-top {
//     z-index: 1000;
//     border-width: 0 0 1px
// }

// .navbar-brand {
//     float: left;
//     height: 50px;
//     padding: 15px;
//     font-size: 18px;
//     line-height: 20px
// }

// .navbar-brand:focus,
// .navbar-brand:hover {
//     text-decoration: none
// }

// .navbar-brand>img {
//     display: block
// }

@media (min-width:768px) {

    .container-fluid>.navbar-collapse,
    .container-fluid>.navbar-header,
    .container>.navbar-collapse,
    .container>.navbar-header {
        margin-right: 0;
        margin-left: 0;
    }

    // .navbar-static-top {
    //     border-radius: 0
    // }
    // .navbar>.container .navbar-brand,
    // .navbar>.container-fluid .navbar-brand {
    //     margin-left: -15px
    // }
}

/*.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-right: 15px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px
}*/

/*.navbar-nav {
    margin: 7.5px -15px
}

.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px
}

@media (max-width:767px) {
    .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }
    .navbar-nav .open .dropdown-menu .dropdown-header,
    .navbar-nav .open .dropdown-menu>li>a {
        padding: 5px 15px 5px 25px
    }
    .navbar-nav .open .dropdown-menu>li>a {
        line-height: 20px
    }
    .navbar-nav .open .dropdown-menu>li>a:focus,
    .navbar-nav .open .dropdown-menu>li>a:hover {
        background-image: none
    }
}*/

/*@media (min-width:768px) {
    .navbar-toggle {
        display: none
    }
    .navbar-nav {
        float: left;
        margin: 0
    }
    .navbar-nav>li {
        float: left
    }
    .navbar-nav>li>a {
        padding-top: 15px;
        padding-bottom: 15px
    }
}*/

/*.navbar-form {
    padding: 10px 15px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
    margin: 8px -15px
}

@media (min-width:768px) {
    .navbar-form .form-control-static,
    .navbar-form .form-group {
        display: inline-block
    }
    .navbar-form .control-label,
    .navbar-form .form-group {
        margin-bottom: 0;
        vertical-align: middle
    }
    .navbar-form .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle
    }
    .navbar-form .input-group {
        display: inline-table;
        vertical-align: middle
    }
    .navbar-form .input-group .form-control,
    .navbar-form .input-group .input-group-addon,
    .navbar-form .input-group .input-group-btn {
        width: auto
    }
    .navbar-form .input-group>.form-control {
        width: 100%
    }
    .navbar-form .checkbox,
    .navbar-form .radio {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        vertical-align: middle
    }
    .navbar-form .checkbox label,
    .navbar-form .radio label {
        padding-left: 0
    }
    .navbar-form .checkbox input[type=checkbox],
    .navbar-form .radio input[type=radio] {
        position: relative;
        margin-left: 0
    }
    .navbar-form .has-feedback .form-control-feedback {
        top: 0
    }
    .navbar-form {
        width: auto;
        padding-top: 0;
        padding-bottom: 0;
        margin-right: 0;
        margin-left: 0;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }
}*/

/*@media (max-width:767px) {
    .navbar-form .form-group {
        margin-bottom: 5px
    }
    .navbar-form .form-group:last-child {
        margin-bottom: 0
    }
}*/

/*.navbar-nav>li>.dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}
*/
// .navbar-fixed-bottom .navbar-nav>li>.dropdown-menu {
//     margin-bottom: 0;
//     border-radius: 4px 4px 0 0
// }

// .navbar-btn {
//     margin-top: 8px;
//     margin-bottom: 8px
// }

// .navbar-btn.btn-sm {
//     margin-top: 10px;
//     margin-bottom: 10px
// }

// .navbar-btn.btn-xs {
//     margin-top: 14px;
//     margin-bottom: 14px
// }

// .navbar-text {
//     margin-top: 15px;
//     margin-bottom: 15px
// }

// @media (min-width:768px) {
//     .navbar-text {
//         float: left;
//         margin-right: 15px;
//         margin-left: 15px
//     }
//     .navbar-left {
//         float: left!important
//     }
//     .navbar-right {
//         float: right!important;
//         margin-right: -15px
//     }
//     .navbar-right~.navbar-right {
//         margin-right: 0
//     }
// }

/*.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7
}

.navbar-default .navbar-brand {
    color: #777
}

.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
    color: #5e5e5e;
    background-color: transparent
}

.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-text {
    color: #777
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: #333;
    background-color: transparent
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    color: #555;
    background-color: #e7e7e7
}

.navbar-default .navbar-nav>.disabled>a,
.navbar-default .navbar-nav>.disabled>a:focus,
.navbar-default .navbar-nav>.disabled>a:hover {
    color: #ccc;
    background-color: transparent
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
    color: #555;
    background-color: #e7e7e7
}

@media (max-width:767px) {
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #777
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
        color: #333;
        background-color: transparent
    }
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover {
        color: #555;
        background-color: #e7e7e7
    }
    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,
    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover {
        color: #ccc;
        background-color: transparent
    }
}

.navbar-default .navbar-toggle {
    border-color: #ddd
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: #ddd
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #888
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #e7e7e7
}

.navbar-default .navbar-link {
    color: #777
}

.navbar-default .navbar-link:hover {
    color: #333
}

.navbar-default .btn-link {
    color: #777
}

.navbar-default .btn-link:focus,
.navbar-default .btn-link:hover {
    color: #333
}

.navbar-default .btn-link[disabled]:focus,
.navbar-default .btn-link[disabled]:hover,
fieldset[disabled] .navbar-default .btn-link:focus,
fieldset[disabled] .navbar-default .btn-link:hover {
    color: #ccc
}
*/