// @import '../base/mixins';
@import '../base/variables';

/* CARDS 

> Card Type             // add to <ul>
  .card__images         // if cards contain images
  .card__icons          // if cards contain icons
  .card__image-overlay  // if cards have text over images
  .card__list           // if card has list(s)

> Orientation         // add to <div> within <li>
  .card__vertical
    .card__horizontal--image-top
    .card__horizontal--image-bottom
  .card__horizonal
    .card__horizontal--image-left
    .card__horizontal--image-right

> Background Color
  .card--blue // add to <ul> if card has blue background

*/

%card{
  flex-direction: column;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  // min-width:;    
  width: auto;
  word-wrap: break-word;
  background-color: #FFF;
  background-clip: border-box;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.1);
  // box-shadow: 0px 2px 4px #000;
  //border: $card-border-width solid $card-border-color;
  //@include border-radius($card-border-radius);

  > hr {
    margin-right: 0;
    margin-left: 0;
  }

  > .list-group:first-child {
    .list-group-item:first-child {
      //@include border-top-radius($card-border-radius);
    }
  }

  > .list-group:last-child {
    .list-group-item:last-child {
      //@include border-bottom-radius($card-border-radius);
    }
  }
}

.card{
  @extend %card;
}


/* ORIENTATION */

/* Vertical Cards */
.card__vertical {
  @extend %card;
  flex-direction: column;
  box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.15);
}

/* Horizontal Cards */
.card__horizontal{
  @extend %card;
  width: 100%; // Required because we use flexbox and this inherently applies align-self: stretch
  max-width: 940px;
  &--image-left{
  @extend %card;
  // box-shadow: 0px 2px 4px #000;
    p, h4{
      text-align: left;
    }
  }
  &--image-right{
  @extend %card;
    p, h4{
      text-align: right;
    }
  }
}

.card--half{
  p, h4{
    text-align: center;
  }
}

.card__vertical,
.card--half{
  .card__body-action{
    text-align: center !important;
  }
  .card__image{
    position: relative;
    overflow: hidden;
    p, h4{
      text-align: center !important;
    }
    img{
      @media (max-width: 768px){
        height: auto;
        width: 100%;
      }
      @media (min-width: 769px){
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-height: 375px;
        max-width: initial;
      }
      
    }
  }
}

@media (min-width: 480px) and (max-width: 768px){
  .card__vertical .card__image{
    max-height: 320px !important;
  }
}


@media (min-width: 769px){
  .card--half{
    .card__image{
      min-height: 345px;
      img{
        height: 100%;
      }
    }
  }
  .card__vertical{
    .card__image{
      min-height: 225px;
    }
  }
}
  

/* PARTS */

/* Card Body */

.card__body {
  // Enable `flex-grow: 1` for decks and groups so that card blocks take up  as much space as possible, ensuring footers are aligned to the bottom.
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  // -ms-flex: 1 1 40%;
  // flex: 1 1 40%;
  flex-direction: column;
  justify-content: space-between;
  padding: $halfSpace;
  background: #fff;
  h4, p{
    margin: 0;
  }
}

.card__horizontal--image-left,
.card__horizontal--image-right{
  .card__body{
    justify-content: center;
  }
}

.card__body-category {
  p{
    text-transform: uppercase;
    color: rgba(51, 51, 51, 0.5);
    font-size: 16px;
    font-weight: normal;
    line-height: 1.88;
  }
}

.card__body-tagline{
  font-size: 20px;
  line-height: 1.33;
  color: #292929;
  text-align: center;
  font-weight: normal;
}

.card__body-title {
  h4{
    // color: #333333;
    font-weight: 500;
  }
}

.card__body-description {
  padding-bottom: 15px;
  p{
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    color: rgba(51, 51, 51, 0.7);
    color: #333;
    // text-overflow: ellipsis;
    // overflow: hidden;
    // display: -webkit-box;
    // -webkit-line-clamp: 3;
    // -webkit-box-orient: vertical;
  }
  h6{
    font-weight: 500;
    font-size: 24px;
    margin: 20px 0 10px 0;
  }
}

.card__vertical {
  height: 100%;
  padding-bottom: 72px;
  h4{
    text-align: left;
  }
  h4{
    font-weight: 400;
    line-height: 1;
  }
  .card__body-title{
    padding-bottom: 0;
  }
  .card__body-category {
    p{
      font-weight: 500;
      text-transform: unset;
    } 
  }
  .card__body-description{
    padding-top: 15px;
    p{
      line-height: 1.5;
      color: #333;
      strong{
        font-weight: 600;
      }
    }
  }
  .card__image{
    max-height: 200px;
    overflow: hidden;
  }
}

.card__footer{
  padding: 10px;
  background: #FFF;
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  
  a{
    margin: 0 auto;
    display: inline-block !important;
    margin-bottom: 0 !important;
  }
}

/* CARD TYPES */

/* Card with Text Over Image */
.card__image-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: $wholeSpace;
}


/* Card with Images */
// .card__images{
//   .card__body{
//     border: solid 1px rgba(54, 130, 217, 0.15);
//   }
// }

.card__image {
  flex: 1 1 60%;
  width: 100%; // Required because we use flexbox and this inherently applies align-self: stretch
  img{
    //width: 100%;
  }
}

.card__horizontal--image-left,
.card__horizontal--image-right{
  .card__image{
    img{
      //height: 100%;
      //max-height: 200px;
      //margin-bottom: -15px;
    }
  }
}

.card__vertical{
  .card__image{
    flex: 1 1 30%;
  }
}

.card--half{
  .card__image,
  .card__body{
    flex: 1 1 50%;
  }
}

/* Card with Icons */
.card__icons{
  margin-bottom: 20px;
  .card__body{
    justify-content: end;
    display: block;
  }
  .card__body-title {
    h4{
      font-size: 28px;
      color: $brandBlue;
      font-weight: normal;
      line-height: 1.33;
      text-align: center;
    }
    h3{
      color: $brandBlue;
      font-size: 40px;
      margin: 0;
      line-height: 0.9;
    }
  }
  .card__footer{
    padding: 10px;
  }
  .card__vertical{
    min-height: 375px;
    padding: 30px 30px 100px 30px;

    @media (max-width: 767px){
            padding-bottom: 70px;
    }
  }
  // .button{
  //   font-size: 20px;
  // }
}

.page--child{
  .card__icons{
    .card__body{
      // justify-content: space-evenly;
    }
    .card__body-title h4{
      font-size: 24px;
      line-height: 1.5;
    }
  }
}

.card__body-icon{
  width: 150px;
  height: 150px;
  margin: 0 auto;
  position: relative;
  // margin-bottom: 20px;
  // margin-top: 30px;
  img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
  }
}

@media (min-width: 1024px){
  .card__icons .card__body-title h3{
    font-size: 50px;
  }
}

/* Card with Lists */
.card__list{
  @extend %card;
  flex-direction: column;
  padding: 20px;
  //margin-bottom: 20px;
  height: 100%;
  h3{
    font-size: 40px;
    color: $brandBlue;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: left;
  }
  h4{
    font-size: 24px;
    display: block;
    font-weight: 500;
  }
  h6,h5{
    margin: 0;
    font-size: 30px;
  }
  h6{
    font-weight: 600;
    line-height: normal;
    color: $brandBlue;
    font-size: 25px;
    text-transform: uppercase;
  }
  h5{
    font-weight: 400;
    line-height: 1;
    color: #292929;
    padding-bottom: 20px;
  }
  ul{
    margin-bottom: 0;
  }
  li{
    // padding: 0 8px;
    a{
      font-size: 16px;
      line-height: 2;
      // color: rgba(51, 51, 51, 0.7);
      font-weight: 400;
    }
  }
  .card__body{
    justify-content: flex-start;
    padding: 0;
    display: block;
  }
  &-title{
    p{
      margin-bottom: 10px;
      color: rgba(51, 51, 51, 0.5);
      font-size: 18px;
    }
    h3{
      text-align: center;
    }
  }
  &-items{
    margin-top: 20px;
    margin-bottom: 0;
    li a{
      line-height: 1.82;
      font-weight: 500;
      color: $brandBlue;
      font-size: 22px;
    }
    p{
      margin-bottom: 0;
      line-height: 1.5;
      font-size: 22px;
    }
  }
  &--inline {
    li{
      display: inline-block;
      width: 100%;
      .card__list-item{
        text-align: center;
      }
    }
  }
  &-group{
    a{
      color: #333;
    }
  }
  &.centered{
    @media (min-width: 769px){
      padding: 40px 70px;
    }
  }
  &.mini{
    max-width: 650px;
  }
  &.border--blue{
    border: solid 4px $brandBlue;
  }
  &.height--half{
    height: calc(50% - 10px);
    @media (max-width: 769px){
      height: auto;
    }
  }
  &.card--blue{
    padding: 0;
    .card__body-tagline{
      padding: 20px;
      font-weight: 500;
    }
    .button{
      max-width: 340px;
      margin: 0 auto;
    }
    .page__action-link {
      margin-top: 0;
      a{
        color: #FFF;
      }
    }
  }
}

.card__icon-list{
  .card__body{
    padding: 20px;
  }
  .card__body-title h4{
    color: #292929;
    margin-top: -20px;
  }
  .button{
    max-width: 383px;
  }
  h3{
    text-align: center;
    padding-bottom: 20px;
  }
}

.card__list-link{
  // margin-bottom: -15px !important;
  // display: inline-block !important;
  // vertical-align: text-top;
  padding: 0 15px;
  // top: -2px;
  color: $brandBlue !important;
  line-height: 1 !important;
  li{
    text-align: center;
  }
}

/* Cards with Tables */

/* Card with Lists */
.card__table{
  @extend %card;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 20px;
  height: 100%;
  h3{
    font-size: 40px;
    color: $brandBlue;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: left;
  }
  h4{
    font-size: 20px;
    display: block;
    font-weight: 500;
  }
  h6,h5{
    margin: 0;
    font-size: 30px;
  }
  h6{
    font-weight: 600;
    line-height: normal;
    color: $brandBlue;
    font-size: 25px;
    text-transform: uppercase;
  }
  h5{
    font-weight: 400;
    line-height: 1;
    color: #292929;
    padding-bottom: 20px;
  }
  ul{
    margin-bottom: 0;
  }
  li{
    // padding: 0 8px;
    a{
      font-size: 16px;
      line-height: 2;
      // color: rgba(51, 51, 51, 0.7);
      font-weight: 400;
    }
  }
  .card__body{
    justify-content: flex-start;
    padding: 0;
  }
  table{
    margin-top: 30px;
  }
}

/* Skin */

.card--blue{
    background-color: $brandBlue;
  .card__body{
    background-color: $brandBlue;
  }
  p, h4, a{
    color: #FFF;
  }
  h4{
    // font-size: 13px;
    // font-weight: 500;
  }
  p{
    // font-size: 11px;
    // line-height: 1.27;
  }
  .card__body{
    padding: 25px;
    // margin-top: -10px;
  }
  .card__body-category p{
    // font-size: 8px;
    // line-height: 1.75;
    // letter-spacing: 1;
  }
  .card__body-action{
    text-align: left;
  }
  .button{
    background: #FFF;
    color: $brandBlue;
    font-weight: 500;
    padding: 15px 20px;
    box-shadow: none;
    // border: 1px solid #fff;
    // font-family: $regularFont;
    // text-align: left;
    // font-size: 9px;
    // font-weight: 600;
    // width: fit-content;
    // text-transform: uppercase;
    // padding: 5px 8px;
  }
}

.card__horizontal .card--blue .button{
  text-align: left;
  direction: inline-block;
  width: auto;
}


.card__list-items{
  .card__list-item:first-child{
    float: left;

    @media (max-width: 991px){
      float: none;
    }
  }
  .card__list-item:last-child{
    float: right;

    @media (max-width: 991px){
      float: none;
    }
  }
}

@media (min-width: 767px){
  .card__body{
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    flex: 0 0 35%;
  }
  .card--half{
    .card__image,
    .card__body{
      flex: 0 0 50% !important;
    }
  }
  .card__image{
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    flex: 0 0 65%;
  }

  .card__body-icon{
    width: 150px;
    height: 150px;
  }
  .card__vertical {
    min-height: 450px;
  }


  .card__horizontal--image-left,
  .card__horizontal--image-right{
    .card__body{
      flex: 0 0 35%;
    }
    .card__image{
      img{
        // //width: auto;
        // max-height: none;
        // //margin-bottom: auto;
        // //height: 100%;
        // height: auto;
        // width: auto;
      }
    }
  }

  .card__list{
    padding: 30px;
    // margin-bottom: 20px; 
    
    li{
      text-align: left;
      a{
        font-size: 18px;
      }
    }
    h3{
      font-size: 60px;
    }
    h6{
      font-size: 30px;
    }
    h4{
      font-size: 28px;
      margin-bottom: 20px;
    }
  }
  .card__body-title {
    padding-bottom: 10px;
  }
  .card__body-tagline{
    font-size: 30px;
  }
  .card__body-description p{
    font-size: 18px;
    line-height: 1.39;
  }
  .card__footer{
    // padding: 20px;
    padding: 10px;
  }

  .card__list-link{
    // top: -9px;
  }

  .card__list-title p{
    margin-top: -10px;
  }

  

  _:-ms-fullscreen, 
  :root .card__horizontal--image-left {
    min-width: 890px;
  }

  _:-ms-fullscreen, 
  :root .card__body {
    min-height: 400px;
  }

  _:-ms-fullscreen, 
  :root .service-list .card__body {
    min-height: 280px;
  }

  _:-ms-fullscreen, 
  :root .card__horizontal--image-left .card__image {
    z-index: 100;
    max-height: 330px;
  }

  _:-ms-fullscreen, 
  :root .card__horizontal--image-left .card__body {
    min-height: 325px;
    z-index: 200;
  }
  _:-ms-fullscreen, 
  :root .card__horizontal--image-left.card--half .card__body {
    max-width: 50%;
  }

  _:-ms-fullscreen, 
  :root .icon__selection-cards .card__horizontal--image-left .card__body {
    max-width: 326px;
  }

  _:-ms-fullscreen, 
  :root .articles .card__vertical {
    //min-height: 580px;
    min-height: 500px;
  }

  _:-ms-fullscreen, 
  :root .articles .card__vertical .card__body {
    min-height: 230px;
  }

  _:-ms-fullscreen, 
  :root .card__icons .card__body {
    min-height: 300px;
    justify-content: flex-start;
  }

  _:-ms-fullscreen, 
  :root .card__icon-list .card__body {
    min-height: 500px;
  }

  _:-ms-fullscreen, 
  :root #lakbaySavings .card__list .card__body {
    min-height: 220px;
  }

  // _:-ms-fullscreen, 
  // :root #personalBankingExplore .card__list {
  //   margin-bottom: 20px;
  // }

  _:-ms-fullscreen, 
  :root .card__icons .card__body-title h3 {
    font-size: 40px;
  }

  _:-ms-fullscreen, 
  :root .flex--half .card__list.loan-calculator {
    height: 100vh;
  }

  _:-ms-fullscreen, 
  :root .product__features.card__list {
    height: 100vh;
  }   

  _:-ms-fullscreen, 
  :root .product__requirements.card__list.height--half {
    height: calc(50vh - 10px);
  }

  _:-ms-fullscreen, 
  :root .flex--half li {
    // display: flex;
    //display: inline-block;
    display: block;
  }

  _:-ms-fullscreen, 
  :root .flex--half li .dropdown__selected-item {
    display: block !important;
  }

  _:-ms-fullscreen, 
  :root .product__features .card__body {
    min-height: 480px;
  }

  _:-ms-fullscreen, 
  :root #onlineBanking .product__features .card__body {
    min-height: 550px;
  }

  _:-ms-fullscreen, 
  :root #myWallet .product__features .card__body {
    min-height: 700px;
  }

  _:-ms-fullscreen, 
  :root .product__features .card__body .section__content-header{
    padding-top: 30px;
  }
}

@media (min-width: 769px){
  .card--half{
    flex-direction: row;
  }
}

@media (min-width: 767px){
  .card--half{
    .card__image.portrait{
      min-height: 600px;
    }
    .card__image.portrait img{
      width: auto;
      height: 100%;
    }
  }
}

@media (min-width: 1024px){
  .card__horizontal{
    flex-direction: row;
    //max-height: 335px;
    &--image-left,
    &--image-right{
      flex-direction: row;
    }
  }
  .card--half{
    .card__image.portrait{
      min-height: 730px;
    }
    .card__image.portrait img{
      width: 100%;
      height: auto;
    }
  }
}

@media (width: 1024px){
  .card__body{
    justify-content: center;
  }
}

//
// Header navs
//

.card-header-tabs {
  margin-right: -($wholeSpace / 2);
  margin-bottom: -$halfSpace;
  margin-left: -($wholeSpace / 2);
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -($wholeSpace / 2);
  margin-left: -($wholeSpace / 2);
}

// Card deck

.card-deck {
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;

  .card {
    margin-bottom: $halfSpace;
  }

  /* @include media-breakpoint-up(sm) {
    flex-flow: row wrap;
    margin-right: -$card-deck-margin;
    margin-left: -$card-deck-margin;

    .card {
      display: flex;
      display: -ms-flexbox;
      // Flexbugs #4: https://github.com/philipwalton/flexbugs#4-flex-shorthand-declarations-with-unitless-flex-basis-values-are-ignored
      flex: 1 0 0%;
      flex-direction: column;
      margin-right: $card-deck-margin;
      margin-bottom: 0; // Override the default
      margin-left: $card-deck-margin;
    }
  } */
}


//
// Card groups
//
/*
.card-group {
  display: flex;
  display: -ms-flexbox;
  flex-direction: column;

  // The child selector allows nested `.card` within `.card-group`
  // to display properly.
  > .card {
    margin-bottom: $card-group-margin;
  }

  // @include media-breakpoint-up(sm) {
    flex-flow: row wrap;
    // The child selector allows nested `.card` within `.card-group`
    // to display properly.
    > .card {
      // Flexbugs #4: https://github.com/philipwalton/flexbugs#4-flex-shorthand-declarations-with-unitless-flex-basis-values-are-ignored
      flex: 1 0 0%;
      margin-bottom: 0;

      + .card {
        margin-left: 0;
        border-left: 0;
      }

      // Handle rounded corners
      /*@if $enable-rounded {
        &:first-child {
          // @include border-right-radius(0);

          .card__image-top,
          .card-header {
            border-top-right-radius: 0;
          }
          .card__image-bottom,
          .card-footer {
            border-bottom-right-radius: 0;
          }
        }

        &:last-child {
          // @include border-left-radius(0);

          .card__image-top,
          .card-header {
            border-top-left-radius: 0;
          }
          .card__image-bottom,
          .card-footer {
            border-bottom-left-radius: 0;
          }
        }

        &:only-child {
          // @include border-radius($card-border-radius);

          .card__image-top,
          .card-header {
            // @include border-top-radius($card-border-radius);
          }
          .card__image-bottom,
          .card-footer {
            // @include border-bottom-radius($card-border-radius);
          }
        }

        &:not(:first-child):not(:last-child):not(:only-child) {
          // @include border-radius(0);

          .card__image-top,
          .card__image-bottom,
          .card-header,
          .card-footer {
            // @include border-radius(0);
          }
        }
      }*
    }
  }
}*/


//
// Columns
//

.card-columns {
  .card {
    margin-bottom: $halfSpace;
  }

  /* @include media-breakpoint-up(sm) {
    column-count: $card-columns-count;
    column-gap: $card-columns-gap;

    .card {
      display: inline-block; // Don't let them vertically span multiple columns
      width: 100%; // Don't let their width change
    }
  }*/
}
