// @import '../base/mixins';
@import '../base/variables';

/* TABS */

.tab{
  position: relative;
  display: block;
  &__content{
    display: none;
    padding-top: 30px;
  }
  &__content:first-of-type{
    display: block;
  }
  ul{

  }
  li{
    display: inline-block;
    position: relative;
    margin-right: 30px;
    a{
      font-size: 24px;
      color: #333;
      padding-bottom: 10px;
    }
    &.active a{
      font-weight: bold;
      border-bottom: 5px solid $brandBlue;
    }
  }
  &.has-caret{
    padding-right: 30px;
    line-height: 1.5;
    &:before{
      content: '';
      width: 8px;
      height: 8px;
      border-top: 8px solid #333;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -4px;
    }
    &.is-expanded:hover:before,
    &.is-expanded:focus:before{
      border-top: none;
      border-bottom: 8px solid #333;
    }
  }
  &--vertical{
    li{
      margin-bottom: 20px;
      a{
        font-size: 1.25rem;
      }
      &.active a{
        border: none;
      }
    }
  }
}


@media (min-width: 1024px){
  // .tab-container{
  //   &--expanded{
  //     .tab__content{
  //       display: block;
  //       &:first-child{
  //         display: block;
  //       }
  //     }
  //   }
  //   &--collapsed{
  //     .tab__content{
  //       display: none;
  //     }
  //   }
  // }
}